<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="admin.master.cs" Inherits="canteen_sign_up_admin.admin" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="styles/master.css" rel="stylesheet" type="text/css" />
    <link href="styles/pending.css" rel="stylesheet" type="text/css" />
    <link href="styles/default.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script type="text/javascript">
        $(window).on('load', function () {
            $('.chkRowAll')[0].childNodes[0].addEventListener('change', e => {
                $('.chkRow').each(function () {
                    $(this)[0].childNodes[0].checked = $('.chkRowAll')[0].childNodes[0].checked;
                })
            });
            $('.chkRow').each(function () {
                $(this)[0].childNodes[0].addEventListener('change', e => {
                    if (!e.target.checked) {
                        $('.chkRowAll')[0].childNodes[0].checked = false;
                    }
                    else {
                        var allChecked = true;
                        $('.chkRow').each(function () {
                            if ($(this)[0].childNodes[0].checked == false) {
                                allChecked = false;
                                return false;
                            }
                        });
                        if (allChecked) { $('.chkRowAll')[0].childNodes[0].checked = true; }
                    }
                });
            });
        });
    </script>
</head>
<body>
    <form id="form1" runat="server">
        <div class="Navigation mainColor">
            <asp:Image runat="server" ImageUrl="~/images/MensaLogo.png" CssClass="imageItem" />
            <div style="width:80%;border:1px solid rgb(52,55,83);border-radius:5px;height:0px;margin-left:auto;margin-right:auto;"></div>
            <br />
            <asp:Button ID="btnPending" runat="server" Text="Ausstehend" OnClick="btnPending_Click" BorderStyle="None"/>
            <asp:Button ID="btnConfirmed" runat="server" Text="Bestätigt" OnClick="btnConfirmed_Click" BorderStyle="None"/>
            <asp:Button ID="btnActive" runat="server" Text="Aktiv" OnClick="btnActive_Click" BorderStyle="None"/>
            <asp:Button ID="btnDeactivated" runat="server" Text="Deaktiviert" OnClick="btnDeactivated_Click" BorderStyle="None"/>
        </div>

        <%--<div class="Heading mainColor">
            <asp:Label runat="server" CssClass="CurrPage" ID="lblCurrPage">Ausstehende Registrierungen</asp:Label>
            <asp:Image runat="server" CssClass="HtlLogo"/>
        </div>--%>

        <div class="PageContent">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"/>
        </div>
    </form>
</body>
</html>
