<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="admin.master.cs" Inherits="canteen_sign_up_admin.admin" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="styles/master.css" rel="stylesheet" type="text/css" />
    <link href="styles/pending.css" rel="stylesheet" type="text/css" />
    <link href="styles/default.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server" />
</head>
<body>
    <form id="form1" runat="server">
        <div class="Navigation">
            <asp:Image runat="server" ImageUrl="~/images/MensaLogo.png" CssClass="imageItem" />
            <br />
            <asp:Button ID="btnPending" runat="server" Text="Pending" Width="80%" OnClick="btnPending_Click"/>
            <br />
            <asp:Button ID="btnConfirmed" runat="server" Text="Confirmed" Width="80%" OnClick="btnConfirmed_Click"/>
        </div>

        <div class="PageContent">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"/>
        </div>
    </form>
</body>
</html>
